.theme {
  --background-primary: hsl(218, 23%, 23%);
  --background-secondary: hsl(220, 26%, 14%);
  --action-primary: hsl(216, 15%, 52%);
  --action-secondary: hsl(218, 23%, 23%);
  --foreground-primary: hsl(210, 38%, 95%);
  --foreground-secondary: hsl(211, 25%, 84%);
  --foreground-tertiary: hsl(214, 20%, 69%);
  --accent: hsl(229, 100%, 67%);
  font-size: 16px;
}
:root {
  --white: hsl(0, 0%, 100%);
  --fs-base: 0.85rem;
  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.25rem;
  --fs-4: 0.875rem;
  --fs-5: 0.75rem;
}
*, *::before, *::after {
  margin:  0;
  padding: 0;
  box-sizing: border-box;
}

.container { 
  max-width: 1223px;
  margin-inline: auto;
  margin: auto;
  padding: 0 15px;
}

a { text-decoration: none; }
li { list-style: none; }
img, button { display: block; }
a, span { display: inline-block; }
button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}
html {
  font-family: "Inter", sans-serif;
  font-size: 0.85rem; /* base font-size (0.85rem = 13.6px) */
  line-height: 1.8;
}
::-webkit-scrollbar { width: 16px; }
::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 20px;
  border: 4px solid;
}
.theme::-webkit-scrollbar-thumb { border-color: hsl(219, 27%, 20%); }
.theme::-webkit-scrollbar-track { background: hsl(219, 27%, 20%); }
.h1,
.h2,
.h3,
.h4 {
  display: block;
  color: var(--foreground-primary);
}

.btn {
  min-width: 10rem;
  border-radius: 100px;
}
.btn-primary {
  background: var(--accent);
  color: var(--white);
  padding: 0.6875rem 1.1875rem;
}
.btn-primary:hover {
  background: var(--foreground-secondary);
  color: var(--action-primary);
}
.btn-secondary {
  background: var(--action-secondary);
  color: var(--foreground-secondary);
  padding: 0.5rem 1rem;
  border: 3px solid var(--foreground-tertiary);
}
.btn-secondary:hover { border-color: var(--accent); }
.theme .btn-primary:hover { color: var(--background-primary); }
/*-----------------------------------*\ 
  #HEADER
\*-----------------------------------*/
header { background: var(--background-primary); }
.navbar {
  display:flex;
  justify-content: space-between;
  align-items:center;
  gap: 15px;
  padding: 15px 0;
  top: 0;
}

  header .flex-wrapper {
    display: flex;
    gap: 30px;
  }
  .desktop-nav {
    display:     flex;
    align-items: center;
    gap: 120px;
    padding-left: 350px;
  }
  .desktop-nav .nav-link {
    color: var(--foreground-secondary);
    font-weight: 700;
  }

/*-----------------------------------*\ 
  #HERO SECTION
\*-----------------------------------*/
.hero {
  background: var(--background-primary);
  padding-top:    2rem;
  padding-bottom: 5rem;
  text-align: left;}
.hero .h1 {
  margin-bottom: 1rem;
  line-height: 1.6;
}
.hero b {
  color: var(--accent);
  font-weight: inherit;
}
.hero .h3 {
  color: var(--foreground-secondary);
  margin-bottom: 2rem;
}
.hero .btn-group {
  display:         flex;
  justify-content: start;
  margin-left: -12px;
  flex-wrap:       wrap;
  gap: 15px;
  text-align: center;
}
.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 50px;
}
.hero-img {
  width:  80%;
  height: 100%;
  object-fit: contain;
  border-radius: 150px 0 150px 150px;
  transform: translate(47px, -10px);
}
/*-----------------------------------*\ 
  #BLOG SECTION
\*-----------------------------------*/
.main {
  background: var(--background-secondary);
  padding: 5rem 0;
}
.blog .h2 {
  line-height: 1.3;
  margin-bottom: 3rem;
}
.blog .wrapper {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  flex-wrap:       wrap;
  gap: 15px;
}
.blogGsg {
  display: grid;
  grid-template-columns: 15fr;
  gap: 20px;
  background: var(--background-primary);
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
  transition: 0.25s ease;
}
.blog-personal {
  display: grid;
  grid-template-columns: 15fr;
  gap: 20px;
background: var(--background-primary);
padding: 10px;
margin-bottom: 1rem;
border-radius: 10px;
box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
transition: 0.25s ease;
}
  .blog .h2 {
    position: relative;
    text-align: left;
    padding-left: 2rem;
  }
  .blog .h2::before {
    content: '';
    position: absolute;
    top:  0;
    left: 0;
    background: var(--action-primary);
    width:  5px;
    height: 100%;
    border-radius: 5px;
  }
  .blog .h2::after {
    content: '';
    position: absolute;
    background: var(--action-primary);
    width:  5px;
    height: 100%;
    border-radius: 5px;
    left: 162px;
  }
  .blog-text {
    color: var(--foreground-secondary);
    font-size: 15px;
    overflow: hidden;
    margin-bottom: 1rem;
  }
/*-----------------------------------*\ 
  #FOOTER
\*-----------------------------------*/
footer { background: var(--background-primary); }
footer .wrapper { text-align: center; }
#footer-js { margin-bottom: 10px; }
.footer-text {
  color: var(--foreground-secondary);
  max-width: 300px;
  margin-inline: auto;
  margin: auto; /* fallback for margin-inline */
}
.footer-link { color: var(--foreground-secondary);
  margin-bottom: 0.3rem
}
.footer-link:hover { color: var(--accent); }
.copyright {
  color: var(--foreground-secondary);
  font-size: var(--fs-4);
  text-align: center;
  padding: 1rem;
  border-top: 1px solid var(--action-primary);
}
.copyright a {
  color: var(--accent);
  font-weight: 500;
}
  footer .container {
    padding: 5rem 30px;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    padding: 5rem 15px;
    display: grid;
    gap: 30px;
  }
  .social-link {
    display:         flex;
    justify-content: center;
    align-items:     center;
    gap: 10px;}
    .footer-title { font-size: 1.125rem; 
    color: var(--foreground-primary);
    font-weight: 700;
    margin-bottom: 0.4rem;
  }